version: '3.9'

services:
  customer_app:
    build: ./customer_app
    ports:
      - "5000:5000"
    container_name: customer_app_container

  financial_app:
    build: ./financial_app
    ports:
      - "5020:5020"
    container_name: financial_app_container
